# canalDemo

./: pom.xml
src/main/java/com/yl/: CanalDemoApplication.java
src/main/java/com/yl/common/: CanalRabbitMQListener.java
src/main/java/com/yl/entity/: CanalMessage.java
src/main/resources/: application.yml
src/test/java/com/yl/: CanalDemoApplicationTests.java
